# Andela-Challenge-2-Travelmantics

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phan/alc/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phan/alc/travelmantics/: DealsActivity.java  EditActivity.java  FirebaseUtil.java  InsertActivity.java  RecyclerAdapter.java  TravelDeals.java
app/src/main/java/com/phan/alc/travelmantics/Home/: MainActivity.java  starter.java
app/src/main/res/layout/: activity_admin.xml  activity_deals.xml  activity_edit.xml  activity_starter.xml  deal.xml  deals.xml
app/src/main/res/menu/: add_menu.xml  delete_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phan/alc/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
